#DB Properties
db.username = postgres
db.password = sa
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/OnlineShop
file.path = /home/vladislav/online_shop_upload


#Hibernate Configuration:
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan = ru.kpfu.itis.model
hibernate.hbm2ddl.auto =update
hibernate.enable_lazy_load_no_trans=true
email.author=...
email.password=...